<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/tasks"
        android:iconTint="@color/green_1"
        android:title="@string/bottom_task_name" />
    <item
        android:id="@+id/bottom_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/tags"
        android:iconTint="@color/blue_1"
        android:title="@string/bottom_tags_name" />

</menu>