<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardTaskTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/task_card"
        android:elevation="0dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutTimeTaskCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtViewCardTaskTimeTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/time"
                android:textColor="@color/task_card_text"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgViewCardTaskTimeIcon1"
                app:layout_constraintStart_toEndOf="@+id/imgViewCardTaskTimeIcon1"
                app:layout_constraintTop_toTopOf="@+id/imgViewCardTaskTimeIcon1" />

            <ImageView
                android:id="@+id/imgViewCardTaskTimeIcon1"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/task_card_text" />

            <TextView
                android:id="@+id/txtViewSelectedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Qua, 15/11 - 15:00"
                android:textColor="@color/task_card_text"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtViewCardTaskTimeTitle1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtViewCardTaskTimeTitle1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutCardTaskExpandOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtViewCardTaskTimeTitle1">

                <ImageView
                    android:id="@+id/imgViewCardTaskTimeSeparator"
                    android:layout_width="1.6dp"
                    android:layout_height="30dp"
                    android:src="@color/task_card_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnTimeCardTaskTime"
                    app:layout_constraintStart_toEndOf="@+id/btnCalendarCardTaskTime"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnCalendarCardTaskTime"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:text="Qua, 15/11"
                    android:textColor="@color/task_card_button"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnTimeCardTaskTime"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="@android:color/transparent"
                    android:fontFamily="@font/inter_bold"
                    android:text="15:00"
                    android:textColor="@color/task_card_button"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>