<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="14dp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:outlineSpotShadowColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewTaskName"
                android:layout_width="250dp"
                android:layout_height="25dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="sans-serif-black"
                android:text="@string/line_placeholder"
                android:textColor="@color/gray_3"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtViewTaskName"
                app:layout_constraintTop_toBottomOf="@+id/txtViewTaskName">

                <LinearLayout
                    android:id="@+id/linearLayoutTasksIndicators"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxHeight="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/imgViewDescription"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:cropToPadding="true"
                        android:maxHeight="24dp"
                        android:padding="2.6dp"
                        android:src="@drawable/description"
                        app:tint="@color/gray_1"
                        tools:cropToPadding="false" />

                    <ImageView
                        android:id="@+id/imgViewLocation"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/location"
                        app:tint="@color/gray_1" />

                    <ImageView
                        android:id="@+id/imgViewCalendar"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleX="0.95"
                        android:src="@drawable/calendar"
                        app:tint="@color/gray_1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTasksTags"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:maxHeight="24dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutTasksIndicators"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgViewTag1"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/full_circle"
                        app:tint="@color/red_1" />

                    <ImageView
                        android:id="@+id/imgViewTag2"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/full_circle"
                        app:tint="@color/blue_1" />

                    <ImageView
                        android:id="@+id/imgViewTag3"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/full_circle"
                        app:tint="@color/green_2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgViewTreeDots"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/three_dots"
                    app:tint="@color/gray_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutTasksTags"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/imgBtnCheckbox"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@null"
                android:scaleType="centerInside"
                android:src="@drawable/checkbox_empty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/gray_1"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>